
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_post
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://j-iot.co.kr:3307/yourname
spring.datasource.username=june9152
spring.datasource.password=qkrdudwns1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate=info

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=