
# MARIADB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j-iot.co.kr:3307/yourname
spring.datasource.username=june9152
spring.datasource.password=qkrdudwns1!

#JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=yourname
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# format sql
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto : JPA ?? ? ?? ?? ?? (create, update, create-drop, validate)
#spring.jpa.properties.hibernate.format_sql : ???? ??? ???? ?? ?? ?????.
#spring.jap.show-sql : ??????? ??????? ???? ?? ??? ?????.

spring.thymeleaf.cache=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=