
# MARIADB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j-iot.co.kr:3307/yourname


#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=yourname
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# format sql
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.show-sql=true



#spring.jpa.hibernate.ddl-auto : JPA ?? ? ?? ?? ?? (create, update, create-drop, validate)
#spring.jpa.properties.hibernate.format_sql : ???? ??? ???? ?? ?? ?????.
#spring.jap.show-sql : ??????? ??????? ???? ?? ??? ?????.

spring.thymeleaf.cache=false

# AWS profile
spring.profiles.include=account

#Multipart Restriction
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

logging.level.org.springframework.security=DEBUG
